<!DOCTYPE html>
<html>
    <head>
        <style>
            body { font-family: monospace; }
            input { font-family: monospace; }
        </style>
        <title>W9YB Ballot</title>
    </head>
    <body>
        <h2>Ballot</h2>
        <form action="/ballot" method="post">
            <label> Your callsign: <input name="callsign" /> </label> <br />
            <label> Rank 1: <input name="rank1" /> </label> <br />
            <label> Rank 2: <input name="rank2" /> </label> <br />
            <label> Rank 3: <input name="rank3" /> </label> <br />
            <label> Rank 4: <input name="rank4" /> </label> <br />
            <label> Rank 5: <input name="rank5" /> </label> <br />
            <label> Rank 6: <input name="rank6" /> </label> <br />
            <label> Rank 7: <input name="rank7" /> </label> <br />
            <label> Rank 8: <input name="rank8" /> </label> <br />
            <label> Rank 9: <input name="rank9" /> </label> <br />
            <button>Submit</button>
        </form>
    </body>
</html>
